<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Sevgilim Gelinlik</title>
    <script type="module" crossorigin src="/bridal-website/assets/index-D6MW-JqR.js"></script>
    <link rel="stylesheet" crossorigin href="/bridal-website/assets/index-BrBfPcgm.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
